{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "Simple Note App API",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DanielDPW",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
